upstream redisbackend{
  server 172.0.0.4:6688;
  ##keepalive 1024;
}

server{
  listen 80;
  server_name count.hongxiujie.com;


  location = /crossdomain.xml {
    root '/data/web/snsxiu/';
  }

  location /stat {
    set_unescape_uri $key $arg_key;
    redis2_query incr $key;
    redis2_pass redisbackend;
  }
  location /c/get{
    set_unescape_uri $key $arg_key;
    redis2_query get $key;
    redis2_pass redisbackend;
  }
  location /c/notify{
    set_unescape_uri $key $arg_key;
    redis2_query hmget $key 0 1 2;
    redis2_pass redisbackend;
  }
  location /c/delete{
    set_unescape_uri $key $arg_key;
    redis2_query del $key;
    redis2_pass redisbackend;
  }

  location /c/json{
    default_type 'text/plain';
    content_by_lua_file info.lua;
  }

  location /c/reset{
    default_type 'text/plain';
    content_by_lua_file reset.lua;
  }
}
