upstream  hongxiujie  {
	server   172.0.0.47:8081;
  server   172.0.0.48:8081;
}	

server{

  listen 80;
  server_name www.hongxiujie.com hongxiujie.com;

  location / {
    if ($host != 'www.hongxiujie.com'){
      rewrite ^/(.*)$ http://www.hongxiujie.com/$1 permanent;
     }
    
    proxy_pass        http://hongxiujie;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location = /crossdomain.xml {
    root '/data/web/snsxiu/';
  }

	location ~ (\.html)|(\.txt)|(\.xml)|(\.swf)|(\.apk)$ {
    root '/data/web/snsxiu_static/';
  }  
}
